#User function Template for python3

class Solution:

    #Function to perform case-specific sorting of strings.
    def caseSort(self,s,n):
        #code here
        upper = []
        lower = []
        for i in range(n):
            if s[i].isupper():
                upper.append(s[i])
            else:
                lower.append(s[i])
        upper.sort()
        lower.sort()
        x,j = 0,0 
        res = [0]*n
        for i in range(len(s)):
            if s[i].islower():
                res[i] = lower[x]
                x += 1
            else:
                res[i] = upper[j]
                j += 1
        ans = ""
        for i in res:
            ans += str(i)
        return ans
                

#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    t = int(input())
    for tt in range(t):
        n=int(input())
        s=str(input())
        print(Solution().caseSort(s,n))
# } Driver Code Ends
