class Solution:
    def countSpecialNumbers(self, N, arr):
        ''' Code here
        count = 0
        arr.sort()
        i = 0
        while i<len(arr):
            for j in range(len(arr)):
                if i!=j and  arr[i]%arr[j] == 0:
                    count += 1
                    break
            i += 1
        return count'''
        d = {}
        arr.sort()
        count = 0
        for i in arr:
            if i in d:
                d[i] += 1
            else:
                d[i] = 1
        for i in range(N):
            if d[arr[i]]>1:
                count += 1
            else:
                j = 0
                while j<i:
                    if arr[i]%arr[j] == 0:
                        count += 1
                        break
                    j +=1
        return count
