
import sys
sys.setrecursionlimit(10**8)
class Solution:
    def numIslands(self,grid):
        #code herechut
        def bfs(row,col,visited,grid):
            visited[row][col] = 1
            q = []
            q.append([row,col])
            while q:
                row = q[0][0]
                col = q[0][1]
                q.pop(0)
                for i in range(-1,2):
                    for j in range(-1,2):
                        nrow = row + i
                        ncol =col+j
                        if nrow>=0 and nrow<=len(grid)-1 and ncol>=0 and ncol<=len(grid[0])-1 and visited[nrow][ncol] == 0 and grid[nrow][ncol] == 1:
                            visited[nrow][ncol] =1
                            q.append([nrow,ncol])
        count = 0
        visited = [[0 for j in range(len(grid[0]))]for i in range(len(grid))]
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if visited[i][j] == 0 and grid[i][j] == 1:
                    count += 1
                    bfs(i,j,visited,grid)
       
                        
        return count
