
class Solution:
    def numProvinces(self, adj, V):
        # code here 
        l = [[] for i in range(1,V+1)]
        vis = [0]*V
        count = 0
        for i in range(len(adj)):
            for j in range(len(adj[0])):
                if i != j and adj[i][j] == 1:
                    l[i].append(j)
                    l[j].append(i)
        def dfs(node):
            vis[node] = 1
            for i in l[node]:
                if vis[i] == 0:
                    dfs(i)
        for i in range(V):
            if vis[i] == 0:
                count += 1
                dfs(i)
        return count
        
