from typing import List


class Solution:
    def finLength(self, N : int, color : List[int], radius : List[int]) -> int:
        # code here
        if N == 1:
            return 1
        s1 = []
        s2= []
        s1.append(color[0])
        s2.append(radius[0])
        i = 1
        
        while i<N:
            if s1 and s2:
                a = s1[-1]
                b = s2[-1]
            if a == color[i] and b == radius[i]:
                s1.pop()
                s2.pop()
            else:
                s1.append(color[i])
                s2.append(radius[i])
            i += 1
        return len(s1)
