class Solution:
    def trappingWater(self, arr,n):
        #Code here
        left = [0]*n
        left_max = arr[0]
        right = [0]*n
        right_max = arr[-1]
        sum1 = 0
        for i in range(0,n):
            if left_max < arr[i]:
                left_max = arr[i]
                left[i] = left_max
            else:
                left[i] = left_max
        for i in range(n-1,-1,-1):
            if right_max < arr[i]:
                right_max = arr[i]
                right[i] = right_max
            else:
                right[i] = right_max
        for i in range(0,n):
            sum1 += min(left[i],right[i]) - arr[i]
        return sum1
