from typing import List



class Solution:
    def solveQueries(self, N : int, num : int, A : List[int], Q : List[List[int]]) -> List[int]:
        # code here
        
        arr = [0]*N
        d = {}
        ans = []
        for i in range(N-1,-1,-1):
            if A[i] in d:
                d[A[i]] += 1
            else:
                d[A[i]] = 1
            arr[i] = d[A[i]]
        for i in range(num):
            l,r,k = Q[i][0],Q[i][1],Q[i][2]
            count = 0
            for i in range(l,r+1):
                if arr[i] == k:
                    count+= 1
            ans.append(count)
        return ans

