class Solution:
    
    #Function to find the maximum number of activities that can
    #be performed by a single person.
    def activitySelection(self,n,start,end):
        
        # code here
        arr = []
        for i in range(n):
            arr.append([start[i],end[i]])
        arr.sort(key = lambda x:x[1])
        i = 0
        count = 1
        for j in range(1,n):
            if arr[j][0] > arr[i][1]:
                count += 1
                i = j
        return count
        [[1,2][2,3][3,4][5,6]]
