class Solution:
    def duplicates(self, arr, n): 
    	# code here
    	seen = set()

        ans = set()

        for i in arr:

            if  i not in seen:

                 seen.add(i)

             

            else:

                 ans.add(i)

            

        if len(ans)==0:

            ans.add(-1)

 

            return ans

        else:

            ans = list(ans)

            ans.sort()

            return ans
    	

#{ 
#  Driver Code Starts
if(__name__=='__main__'):
    t = int(input())
    for i in range(t):
        n = int(input())
        arr = list(map(int, input().strip().split()))
        res = Solution().duplicates(arr, n)
        for i in res:
            print(i,end=" ")
        print()



# } Driver Code Ends
