class Solution:
    def LargestEven(self, S):
        # code here
        a = list(S)
        e = []
        o = []
        for i in a:
            if int(i)%2 == 0:
                e.append(int(i))
            else:
                o.append(int(i))
        if len(e) == 0:
            return "".join(sorted(a,reverse = True))
        e.sort()
        t = e[0]
        e.pop(0)
        res = e + o
        res.sort(reverse = True)
        res.append(t)
        for i in range(len(res)):
            res[i] = str(res[i])
        return "".join(res)
