def Search(arr,n,k):
    #code here
    
   low, high = 0, n -1
   
   while low <= high:
       mid = low +(high-low)//2
       if arr[mid] == k:
           return mid
       
       if arr[low] < arr[mid]:
           if k >= arr[low] and k < arr[mid]:
               high = mid-1
           else:
               low = mid + 1
       
       else:
           if k > arr[mid] and k <= arr[high]:
               low = mid +1
           
           else:
               high = mid - 1
   
   return -1
